{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "blog.zaki-yama.dev",
			"custom_domain": true
		}
	],
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://blog.zaki-yama.dev"
	}
}
