<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><title>React入門 - 基本概念を理解する</title><meta name="description" content="Reactの基本概念であるコンポーネント、props、stateについて詳しく解説します。"><link rel="canonical" href="https://blog.zaki-yama.dev/posts/getting-started-with-react/"><!-- OG / Twitter --><meta property="og:title" content="React入門 - 基本概念を理解する"><meta property="og:description" content="Reactの基本概念であるコンポーネント、props、stateについて詳しく解説します。"><meta property="og:url" content="https://blog.zaki-yama.dev/posts/getting-started-with-react/"><meta property="og:site_name" content="zaki-yama.dev"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://blog.zaki-yama.dev/og/getting-started-with-react.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@zaki___yama"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="zaki-yama.dev" href="/rss.xml"><!-- FOUC prevention: apply dark mode before paint --><script>
      const theme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (theme === 'dark' || (!theme && prefersDark)) {
        document.documentElement.classList.add('dark');
      }
    </script><!-- Google Analytics --><link rel="stylesheet" href="/_astro/structured-data.BPICMGLW.css"></head> <body class="antialiased bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2qcudw" prefix="r5" component-url="/_astro/Header.C-4ji0E2.js" component-export="default" renderer-url="/_astro/client.DyczpTbx.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="border-b border-gray-100 dark:border-gray-800"><div class="mx-auto px-8 py-3 max-w-[1200px]"><div class="flex items-center justify-between"><a href="/" class="text-base font-medium text-gray-900 dark:text-white hover:text-gray-600 dark:hover:text-gray-300 transition-colors">zaki-yama.dev</a><nav class="flex items-center space-x-4"><a href="/rss.xml" class="text-gray-400 dark:text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="RSS Feed"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M3.5 3.25a.75.75 0 0 1 .75-.75C14.053 2.5 22 10.447 22 20.25a.75.75 0 0 1-1.5 0C20.5 11.275 13.225 4 4.25 4a.75.75 0 0 1-.75-.75Zm.75 6.25C10.187 9.5 15 14.313 15 20.25a.75.75 0 0 1-1.5 0A9.25 9.25 0 0 0 4.25 11a.75.75 0 0 1 0-1.5ZM3.5 19a2 2 0 1 1 3.999-.001A2 2 0 0 1 3.5 19Z"></path></svg></a><a href="https://github.com/zaki-yama/blog" target="_blank" rel="noopener noreferrer" class="text-gray-400 dark:text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="GitHub Repository"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 1C5.923 1 1 5.923 1 12c0 4.867 3.149 8.979 7.521 10.436.55.096.756-.233.756-.522 0-.262-.013-1.128-.013-2.049-2.764.509-3.479-.674-3.699-1.292-.124-.317-.66-1.293-1.127-1.554-.385-.207-.936-.715-.014-.729.866-.014 1.485.797 1.691 1.128.99 1.663 2.571 1.196 3.204.907.096-.715.385-1.196.701-1.471-2.448-.275-5.005-1.224-5.005-5.432 0-1.196.426-2.186 1.128-2.956-.111-.275-.496-1.402.11-2.915 0 0 .921-.288 3.024 1.128a10.193 10.193 0 0 1 2.75-.371c.936 0 1.871.123 2.75.371 2.104-1.43 3.025-1.128 3.025-1.128.605 1.513.221 2.64.111 2.915.701.77 1.127 1.747 1.127 2.956 0 4.222-2.571 5.157-5.019 5.432.399.344.743 1.004.743 2.035 0 1.471-.014 2.654-.014 3.025 0 .289.206.632.756.522C19.851 20.979 23 16.854 23 12c0-6.077-4.922-11-11-11Z"></path></svg></a><button class="text-gray-400 dark:text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 transition-colors cursor-pointer" aria-label="Toggle Dark Mode"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg></button></nav></div></div></header><!--astro:end--></astro-island> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"React入門 - 基本概念を理解する","description":"Reactの基本概念であるコンポーネント、props、stateについて詳しく解説します。","author":{"@type":"Person","name":"zaki-yama"},"publisher":{"@type":"Organization","name":"zaki-yama.dev","logo":{"@type":"ImageObject","url":"https://blog.zaki-yama.dev/favicon.ico"}},"datePublished":"2024-07-01","dateModified":"2024-07-01","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.zaki-yama.dev/posts/getting-started-with-react"},"url":"https://blog.zaki-yama.dev/posts/getting-started-with-react","articleSection":"プログラミング","inLanguage":"ja-JP"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://blog.zaki-yama.dev"},{"@type":"ListItem","position":2,"name":"React入門 - 基本概念を理解する","item":"https://blog.zaki-yama.dev/posts/getting-started-with-react"}]}</script> <div class="w-full pt-24 pb-16 px-8"> <div class="max-w-[896px] mx-auto relative"> <article class="w-full relative z-10"> <a href="/" class="text-gray-400 dark:text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 mb-8 inline-flex items-center gap-2 text-sm transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path> </svg>
Back
</a> <header class="mb-8"> <div class="flex items-center gap-3 text-sm text-gray-400 dark:text-gray-500 mb-4 font-mono"> <time>2024-07-01</time> <span>·</span> <span>プログラミング</span> </div> <h1 class="text-3xl font-bold text-gray-900 dark:text-white leading-tight"> React入門 - 基本概念を理解する </h1> </header> <div class="prose prose-lg max-w-none"> <h2 id="reactとは">Reactとは</h2>
<p>ReactはFacebook（現Meta）が開発したJavaScriptライブラリで、ユーザーインターフェース（UI）を構築するために使用されます。</p>
<h3 id="主な特徴">主な特徴</h3>
<ul>
<li><strong>コンポーネントベース</strong>: UIを再利用可能なコンポーネントに分割</li>
<li><strong>宣言的</strong>: 「どのように」ではなく「何を」表示するかを記述</li>
<li><strong>Virtual DOM</strong>: 効率的なDOM更新</li>
</ul>
<h2 id="基本概念">基本概念</h2>
<h3 id="1-コンポーネント">1. コンポーネント</h3>
<p>Reactアプリケーションは複数のコンポーネントで構成されます。</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A9955">// 関数コンポーネント</span></span>
<span class="line"><span style="color:#569CD6">function</span><span style="color:#DCDCAA"> Welcome</span><span style="color:#D4D4D4">(</span><span style="color:#9CDCFE">props</span><span style="color:#D4D4D4">) {</span></span>
<span class="line"><span style="color:#C586C0">  return</span><span style="color:#808080"> &#x3C;</span><span style="color:#569CD6">h1</span><span style="color:#808080">></span><span style="color:#D4D4D4">Hello, </span><span style="color:#569CD6">{</span><span style="color:#9CDCFE">props</span><span style="color:#D4D4D4">.</span><span style="color:#9CDCFE">name</span><span style="color:#569CD6">}</span><span style="color:#D4D4D4">!</span><span style="color:#808080">&#x3C;/</span><span style="color:#569CD6">h1</span><span style="color:#808080">></span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#D4D4D4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A9955">// 使用例</span></span>
<span class="line"><span style="color:#569CD6">function</span><span style="color:#DCDCAA"> App</span><span style="color:#D4D4D4">() {</span></span>
<span class="line"><span style="color:#C586C0">  return</span><span style="color:#D4D4D4"> (</span></span>
<span class="line"><span style="color:#808080">    &#x3C;</span><span style="color:#569CD6">div</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">      &#x3C;</span><span style="color:#4EC9B0">Welcome</span><span style="color:#9CDCFE"> name</span><span style="color:#D4D4D4">=</span><span style="color:#CE9178">"Alice"</span><span style="color:#808080"> /></span></span>
<span class="line"><span style="color:#808080">      &#x3C;</span><span style="color:#4EC9B0">Welcome</span><span style="color:#9CDCFE"> name</span><span style="color:#D4D4D4">=</span><span style="color:#CE9178">"Bob"</span><span style="color:#808080"> /></span></span>
<span class="line"><span style="color:#808080">    &#x3C;/</span><span style="color:#569CD6">div</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#D4D4D4">  );</span></span>
<span class="line"><span style="color:#D4D4D4">}</span></span></code></pre>
<h3 id="2-propsプロパティ">2. Props（プロパティ）</h3>
<p>親コンポーネントから子コンポーネントにデータを渡すために使用します。</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#569CD6">function</span><span style="color:#DCDCAA"> UserCard</span><span style="color:#D4D4D4">({ </span><span style="color:#9CDCFE">name</span><span style="color:#D4D4D4">, </span><span style="color:#9CDCFE">email</span><span style="color:#D4D4D4">, </span><span style="color:#9CDCFE">avatar</span><span style="color:#D4D4D4"> }) {</span></span>
<span class="line"><span style="color:#C586C0">  return</span><span style="color:#D4D4D4"> (</span></span>
<span class="line"><span style="color:#808080">    &#x3C;</span><span style="color:#569CD6">div</span><span style="color:#9CDCFE"> className</span><span style="color:#D4D4D4">=</span><span style="color:#CE9178">"user-card"</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">      &#x3C;</span><span style="color:#569CD6">img</span><span style="color:#9CDCFE"> src</span><span style="color:#D4D4D4">=</span><span style="color:#569CD6">{</span><span style="color:#9CDCFE">avatar</span><span style="color:#569CD6">}</span><span style="color:#9CDCFE"> alt</span><span style="color:#D4D4D4">=</span><span style="color:#569CD6">{</span><span style="color:#9CDCFE">name</span><span style="color:#569CD6">}</span><span style="color:#808080"> /></span></span>
<span class="line"><span style="color:#808080">      &#x3C;</span><span style="color:#569CD6">h3</span><span style="color:#808080">></span><span style="color:#569CD6">{</span><span style="color:#9CDCFE">name</span><span style="color:#569CD6">}</span><span style="color:#808080">&#x3C;/</span><span style="color:#569CD6">h3</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">      &#x3C;</span><span style="color:#569CD6">p</span><span style="color:#808080">></span><span style="color:#569CD6">{</span><span style="color:#9CDCFE">email</span><span style="color:#569CD6">}</span><span style="color:#808080">&#x3C;/</span><span style="color:#569CD6">p</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">    &#x3C;/</span><span style="color:#569CD6">div</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#D4D4D4">  );</span></span>
<span class="line"><span style="color:#D4D4D4">}</span></span></code></pre>
<blockquote>
<p><strong>注意</strong>: propsは読み取り専用です。子コンポーネント内でpropsの値を変更することはできません。</p>
</blockquote>
<h3 id="3-state状態">3. State（状態）</h3>
<p>コンポーネント内で変化するデータを管理するために使用します。</p>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#C586C0">import</span><span style="color:#D4D4D4"> { </span><span style="color:#9CDCFE">useState</span><span style="color:#D4D4D4"> } </span><span style="color:#C586C0">from</span><span style="color:#CE9178"> 'react'</span><span style="color:#D4D4D4">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6">function</span><span style="color:#DCDCAA"> Counter</span><span style="color:#D4D4D4">() {</span></span>
<span class="line"><span style="color:#569CD6">  const</span><span style="color:#D4D4D4"> [</span><span style="color:#4FC1FF">count</span><span style="color:#D4D4D4">, </span><span style="color:#4FC1FF">setCount</span><span style="color:#D4D4D4">] = </span><span style="color:#DCDCAA">useState</span><span style="color:#D4D4D4">(</span><span style="color:#B5CEA8">0</span><span style="color:#D4D4D4">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C586C0">  return</span><span style="color:#D4D4D4"> (</span></span>
<span class="line"><span style="color:#808080">    &#x3C;</span><span style="color:#569CD6">div</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">      &#x3C;</span><span style="color:#569CD6">p</span><span style="color:#808080">></span><span style="color:#D4D4D4">カウント: </span><span style="color:#569CD6">{</span><span style="color:#9CDCFE">count</span><span style="color:#569CD6">}</span><span style="color:#808080">&#x3C;/</span><span style="color:#569CD6">p</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">      &#x3C;</span><span style="color:#569CD6">button</span><span style="color:#9CDCFE"> onClick</span><span style="color:#D4D4D4">=</span><span style="color:#569CD6">{</span><span style="color:#D4D4D4">() </span><span style="color:#569CD6">=></span><span style="color:#DCDCAA"> setCount</span><span style="color:#D4D4D4">(</span><span style="color:#9CDCFE">count</span><span style="color:#D4D4D4"> + </span><span style="color:#B5CEA8">1</span><span style="color:#D4D4D4">)</span><span style="color:#569CD6">}</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#D4D4D4">        +1</span></span>
<span class="line"><span style="color:#808080">      &#x3C;/</span><span style="color:#569CD6">button</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">      &#x3C;</span><span style="color:#569CD6">button</span><span style="color:#9CDCFE"> onClick</span><span style="color:#D4D4D4">=</span><span style="color:#569CD6">{</span><span style="color:#D4D4D4">() </span><span style="color:#569CD6">=></span><span style="color:#DCDCAA"> setCount</span><span style="color:#D4D4D4">(</span><span style="color:#9CDCFE">count</span><span style="color:#D4D4D4"> - </span><span style="color:#B5CEA8">1</span><span style="color:#D4D4D4">)</span><span style="color:#569CD6">}</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#D4D4D4">        -1</span></span>
<span class="line"><span style="color:#808080">      &#x3C;/</span><span style="color:#569CD6">button</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">    &#x3C;/</span><span style="color:#569CD6">div</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#D4D4D4">  );</span></span>
<span class="line"><span style="color:#D4D4D4">}</span></span></code></pre>
<h2 id="フックhooks">フック（Hooks）</h2>
<p>React 16.8で導入されたフックにより、関数コンポーネントでもstateやライフサイクルを扱えるようになりました。</p>
<h3 id="よく使用されるフック">よく使用されるフック</h3>





























<table><thead><tr><th>フック</th><th>用途</th></tr></thead><tbody><tr><td><code>useState</code></td><td>stateの管理</td></tr><tr><td><code>useEffect</code></td><td>副作用の処理</td></tr><tr><td><code>useContext</code></td><td>コンテキストの使用</td></tr><tr><td><code>useMemo</code></td><td>値のメモ化</td></tr><tr><td><code>useCallback</code></td><td>関数のメモ化</td></tr></tbody></table>
<h3 id="useeffectの例">useEffectの例</h3>
<pre class="astro-code dark-plus" style="background-color:#1E1E1E;color:#D4D4D4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#C586C0">import</span><span style="color:#D4D4D4"> { </span><span style="color:#9CDCFE">useState</span><span style="color:#D4D4D4">, </span><span style="color:#9CDCFE">useEffect</span><span style="color:#D4D4D4"> } </span><span style="color:#C586C0">from</span><span style="color:#CE9178"> 'react'</span><span style="color:#D4D4D4">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#569CD6">function</span><span style="color:#DCDCAA"> UserProfile</span><span style="color:#D4D4D4">({ </span><span style="color:#9CDCFE">userId</span><span style="color:#D4D4D4"> }) {</span></span>
<span class="line"><span style="color:#569CD6">  const</span><span style="color:#D4D4D4"> [</span><span style="color:#4FC1FF">user</span><span style="color:#D4D4D4">, </span><span style="color:#4FC1FF">setUser</span><span style="color:#D4D4D4">] = </span><span style="color:#DCDCAA">useState</span><span style="color:#D4D4D4">(</span><span style="color:#569CD6">null</span><span style="color:#D4D4D4">);</span></span>
<span class="line"><span style="color:#569CD6">  const</span><span style="color:#D4D4D4"> [</span><span style="color:#4FC1FF">loading</span><span style="color:#D4D4D4">, </span><span style="color:#4FC1FF">setLoading</span><span style="color:#D4D4D4">] = </span><span style="color:#DCDCAA">useState</span><span style="color:#D4D4D4">(</span><span style="color:#569CD6">true</span><span style="color:#D4D4D4">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DCDCAA">  useEffect</span><span style="color:#D4D4D4">(() </span><span style="color:#569CD6">=></span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#569CD6">    async</span><span style="color:#569CD6"> function</span><span style="color:#DCDCAA"> fetchUser</span><span style="color:#D4D4D4">() {</span></span>
<span class="line"><span style="color:#C586C0">      try</span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#569CD6">        const</span><span style="color:#4FC1FF"> response</span><span style="color:#D4D4D4"> = </span><span style="color:#C586C0">await</span><span style="color:#DCDCAA"> fetch</span><span style="color:#D4D4D4">(</span><span style="color:#CE9178">`/api/users/</span><span style="color:#569CD6">${</span><span style="color:#9CDCFE">userId</span><span style="color:#569CD6">}</span><span style="color:#CE9178">`</span><span style="color:#D4D4D4">);</span></span>
<span class="line"><span style="color:#569CD6">        const</span><span style="color:#4FC1FF"> userData</span><span style="color:#D4D4D4"> = </span><span style="color:#C586C0">await</span><span style="color:#9CDCFE"> response</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">json</span><span style="color:#D4D4D4">();</span></span>
<span class="line"><span style="color:#DCDCAA">        setUser</span><span style="color:#D4D4D4">(</span><span style="color:#9CDCFE">userData</span><span style="color:#D4D4D4">);</span></span>
<span class="line"><span style="color:#D4D4D4">      } </span><span style="color:#C586C0">catch</span><span style="color:#D4D4D4"> (</span><span style="color:#9CDCFE">error</span><span style="color:#D4D4D4">) {</span></span>
<span class="line"><span style="color:#9CDCFE">        console</span><span style="color:#D4D4D4">.</span><span style="color:#DCDCAA">error</span><span style="color:#D4D4D4">(</span><span style="color:#CE9178">'ユーザー情報の取得に失敗しました:'</span><span style="color:#D4D4D4">, </span><span style="color:#9CDCFE">error</span><span style="color:#D4D4D4">);</span></span>
<span class="line"><span style="color:#D4D4D4">      } </span><span style="color:#C586C0">finally</span><span style="color:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#DCDCAA">        setLoading</span><span style="color:#D4D4D4">(</span><span style="color:#569CD6">false</span><span style="color:#D4D4D4">);</span></span>
<span class="line"><span style="color:#D4D4D4">      }</span></span>
<span class="line"><span style="color:#D4D4D4">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DCDCAA">    fetchUser</span><span style="color:#D4D4D4">();</span></span>
<span class="line"><span style="color:#D4D4D4">  }, [</span><span style="color:#9CDCFE">userId</span><span style="color:#D4D4D4">]); </span><span style="color:#6A9955">// userIdが変更された時に実行</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C586C0">  if</span><span style="color:#D4D4D4"> (</span><span style="color:#9CDCFE">loading</span><span style="color:#D4D4D4">) </span><span style="color:#C586C0">return</span><span style="color:#808080"> &#x3C;</span><span style="color:#569CD6">div</span><span style="color:#808080">></span><span style="color:#D4D4D4">読み込み中...</span><span style="color:#808080">&#x3C;/</span><span style="color:#569CD6">div</span><span style="color:#808080">></span><span style="color:#D4D4D4">;</span></span>
<span class="line"><span style="color:#C586C0">  if</span><span style="color:#D4D4D4"> (!</span><span style="color:#9CDCFE">user</span><span style="color:#D4D4D4">) </span><span style="color:#C586C0">return</span><span style="color:#808080"> &#x3C;</span><span style="color:#569CD6">div</span><span style="color:#808080">></span><span style="color:#D4D4D4">ユーザーが見つかりません</span><span style="color:#808080">&#x3C;/</span><span style="color:#569CD6">div</span><span style="color:#808080">></span><span style="color:#D4D4D4">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C586C0">  return</span><span style="color:#D4D4D4"> (</span></span>
<span class="line"><span style="color:#808080">    &#x3C;</span><span style="color:#569CD6">div</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">      &#x3C;</span><span style="color:#569CD6">h2</span><span style="color:#808080">></span><span style="color:#569CD6">{</span><span style="color:#9CDCFE">user</span><span style="color:#D4D4D4">.</span><span style="color:#9CDCFE">name</span><span style="color:#569CD6">}</span><span style="color:#808080">&#x3C;/</span><span style="color:#569CD6">h2</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">      &#x3C;</span><span style="color:#569CD6">p</span><span style="color:#808080">></span><span style="color:#569CD6">{</span><span style="color:#9CDCFE">user</span><span style="color:#D4D4D4">.</span><span style="color:#9CDCFE">email</span><span style="color:#569CD6">}</span><span style="color:#808080">&#x3C;/</span><span style="color:#569CD6">p</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#808080">    &#x3C;/</span><span style="color:#569CD6">div</span><span style="color:#808080">></span></span>
<span class="line"><span style="color:#D4D4D4">  );</span></span>
<span class="line"><span style="color:#D4D4D4">}</span></span></code></pre>
<h2 id="まとめ">まとめ</h2>
<p>Reactの基本概念を理解することで、効率的なWebアプリケーションを構築できるようになります。</p>
<blockquote>
<p><strong>注意</strong>: この記事は基礎的な内容を扱っています。実際のプロジェクトでは、パフォーマンス最適化やエラーハンドリングなど、より高度なトピックも重要になります。</p>
</blockquote>
<p>次回は、Reactのパフォーマンス最適化について詳しく解説する予定です。</p>
<hr>
<h2 id="参考リンク">参考リンク</h2>
<ul>
<li><a href="https://react.dev/">React公式ドキュメント</a></li>
<li><a href="https://react.dev/reference/react/hooks">React Hooks</a></li>
</ul> </div> <footer class="mt-12 pt-6 border-t border-gray-100 dark:border-gray-800"> <astro-island uid="vyfj0" prefix="r3" component-url="/_astro/SocialShareButtons.Bb9WGQqX.js" component-export="default" renderer-url="/_astro/client.DyczpTbx.js" props="{&quot;title&quot;:[0,&quot;React入門 - 基本概念を理解する&quot;],&quot;url&quot;:[0,&quot;https://blog.zaki-yama.dev/posts/getting-started-with-react&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;SocialShareButtons&quot;,&quot;value&quot;:true}" await-children><div class="flex items-center gap-4"><span class="text-sm text-gray-400 dark:text-gray-500">Share:</span><button class="text-gray-400 dark:text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="Share on Twitter"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></button><button class="text-gray-400 dark:text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="Share on LinkedIn"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></button><button class="text-gray-400 dark:text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="Share on Hatena Bookmark"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm-2.5 8.5h2v7h-2v-7zm1 8.5c-.828 0-1.5-.672-1.5-1.5S9.672 15 10.5 15s1.5.672 1.5 1.5-.672 1.5-1.5 1.5zm4.5-8.5c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"></path></svg></button></div><!--astro:end--></astro-island> </footer> </article> <!-- ToC overlay --> <div class="hidden xl:block fixed inset-0 pointer-events-none z-20"> <div class="max-w-[896px] mx-auto relative h-full"> <aside class="absolute left-full top-24 ml-8 w-64 pointer-events-auto"> <nav class="sticky top-24 max-h-[calc(100vh-12rem)] overflow-y-auto"> <astro-island uid="Z2rD5pS" prefix="r4" component-url="/_astro/TableOfContents.Cez9xo14.js" component-export="default" renderer-url="/_astro/client.DyczpTbx.js" props="{&quot;content&quot;:[0,&quot;getting-started-with-react&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;TableOfContents&quot;,&quot;value&quot;:true}"></astro-island> </nav> </aside> </div> </div> </div> </div>  </main> </body></html>